#if !canImport(ObjectiveC)
  import XCTest

  extension DemangleKitTests {
    // DO NOT MODIFY: This is autogenerated, use:
    //   `swift test --generate-linuxmain`
    // to regenerate.
    static let __allTests__DemangleKitTests = [
      ("test$S20mangling_retroactive5test0yyAA1ZVy12RetroactiveB1XVSiAE1YVAG0D1A1PAAg_AiJ1QAAg1_GF", test$S20mangling_retroactive5test0yyAA1ZVy12RetroactiveB1XVSiAE1YVAG0D1A1PAAg_AiJ1QAAg1_GF),
      ("test$S28protocol_conformance_records15NativeValueTypeVAA8RuncibleAAMc", test$S28protocol_conformance_records15NativeValueTypeVAA8RuncibleAAMc),
      ("test$SSC9SomeErrorLeVD", test$SSC9SomeErrorLeVD),
      ("test_$S10Foundation11MeasurementV12SimulatorKitSo9UnitAngleCRszlE11OrientationO2eeoiySbAcDEAGOyAF_G_AKtFZ", test_$S10Foundation11MeasurementV12SimulatorKitSo9UnitAngleCRszlE11OrientationO2eeoiySbAcDEAGOyAF_G_AKtFZ),
      ("test_$S3abc6testityySiFTm", test_$S3abc6testityySiFTm),
      ("test_$s3foo3barC3bas3zimyAaEC_tFTo", test_$s3foo3barC3bas3zimyAaEC_tFTo),
      ("test_$S3foo3barC3bas3zimyAaEC_tFTo", test_$S3foo3barC3bas3zimyAaEC_tFTo),
      ("test_$S3foo6testityyyyc_yyctF1a1bTf3pfpf_n", test_$S3foo6testityyyyc_yyctF1a1bTf3pfpf_n),
      ("test_$S4main4TestC1xACSi_tc6_PRIV_Llfc", test_$S4main4TestC1xACSi_tc6_PRIV_Llfc),
      ("test_$S4main5inneryys5Int32Vz_yADctF25closure_with_box_argumentxz_Bi32__lXXTf1nc_n", test_$S4main5inneryys5Int32Vz_yADctF25closure_with_box_argumentxz_Bi32__lXXTf1nc_n),
      ("test_$S4test6testitySiyt_tF", test_$S4test6testitySiyt_tF),
      ("test_$S8mangling14varargsVsArray3arr1nySaySiG_SStF", test_$S8mangling14varargsVsArray3arr1nySaySiG_SStF),
      ("test_$S8mangling14varargsVsArray3arr1nySaySiGd_SStF", test_$S8mangling14varargsVsArray3arr1nySaySiGd_SStF),
      ("test_$S8mangling14varargsVsArray3arr1nySid_SStF", test_$S8mangling14varargsVsArray3arr1nySid_SStF),
      ("test_$S8mangling14varargsVsArray3arrySaySiGd_tF", test_$S8mangling14varargsVsArray3arrySaySiGd_tF),
      ("test_$S8mangling14varargsVsArray3arrySid_tF", test_$S8mangling14varargsVsArray3arrySid_tF),
      ("test_$Ss10DictionaryV3t17E6Index2V1loiySbAEyxq__G_AGtFZ", test_$Ss10DictionaryV3t17E6Index2V1loiySbAEyxq__G_AGtFZ),
      ("test_$Ss17MutableCollectionP1asAARzs012RandomAccessB0RzsAA11SubSequences013BidirectionalB0PRpzsAdHRQlE06rotatecD015shiftingToStart5Indexs01_A9IndexablePQzAN_tFAKs01_M4BasePQzAQcfU_", test_$Ss17MutableCollectionP1asAARzs012RandomAccessB0RzsAA11SubSequences013BidirectionalB0PRpzsAdHRQlE06rotatecD015shiftingToStart5Indexs01_A9IndexablePQzAN_tFAKs01_M4BasePQzAQcfU_),
      ("test_$sSC3fooyS2d_SdtFTO", test_$sSC3fooyS2d_SdtFTO),
      ("test_$SSC3fooyS2d_SdtFTO", test_$SSC3fooyS2d_SdtFTO),
      ("test_$SSo5GizmoC11doSomethingySQyypGSQySaySSGGFToTembnn_", test_$SSo5GizmoC11doSomethingySQyypGSQySaySSGGFToTembnn_),
      ("test_$SSo5GizmoC12modifyString_10withNumber0D6FoobarSQySSGAF_SiSQyypGtFToTembnnnb_", test_$SSo5GizmoC12modifyString_10withNumber0D6FoobarSQySSGAF_SiSQyypGtFToTembnnnb_),
      ("test_S$iW", test_S$iW),
      ("test_S$s18ReversedCollectionVyxGs04LazyB8ProtocolfC", test_S$s18ReversedCollectionVyxGs04LazyB8ProtocolfC),
      ("test_S$s3SetVyxGs10CollectiotySivm", test_S$s3SetVyxGs10CollectiotySivm),
      ("test_S$s5print_9separator10terminatoryypfC", test_S$s5print_9separator10terminatoryypfC),
      ("test_SocketJoinOrLeaveMulticast", test_SocketJoinOrLeaveMulticast),
      ("test_T", test_T),
      ("test_T010Foundation11MeasurementV12SimulatorKitSo9UnitAngleCRszlE11OrientationO2eeoiSbAcDEAGOyAF_G_AKtFZ", test_T010Foundation11MeasurementV12SimulatorKitSo9UnitAngleCRszlE11OrientationO2eeoiSbAcDEAGOyAF_G_AKtFZ),
      ("test_T011CryptoSwift3AESC0017sBoxstorage_wEEFc33_2FA9B7ACC72B80C564A140F8079C9914LLSays6UInt32VGSgvpWvd", test_T011CryptoSwift3AESC0017sBoxstorage_wEEFc33_2FA9B7ACC72B80C564A140F8079C9914LLSays6UInt32VGSgvpWvd),
      ("test_T013call_protocol1CCAA1PA2aDP3fooSiyFTW", test_T013call_protocol1CCAA1PA2aDP3fooSiyFTW),
      ("test_T03abc6testitySiFTm", test_T03abc6testitySiFTm),
      ("test_T03foo3barC3basyAA3zimCAE_tFTo", test_T03foo3barC3basyAA3zimCAE_tFTo),
      ("test_T03foo4_123ABTf3psbpsb_n", test_T03foo4_123ABTf3psbpsb_n),
      ("test_T03foo6testityyyc_yyctF1a1bTf3pfpf_n", test_T03foo6testityyyc_yyctF1a1bTf3pfpf_n),
      ("test_T03nix6testitSaySiGyFTv0_", test_T03nix6testitSaySiGyFTv0_),
      ("test_T03nix6testitSaySiGyFTv_", test_T03nix6testitSaySiGyFTv_),
      ("test_T04main1_yyF", test_T04main1_yyF),
      ("test_T04main4TestCACSi1x_tc6_PRIV_Llfc", test_T04main4TestCACSi1x_tc6_PRIV_Llfc),
      ("test_T04main5innerys5Int32Vz_yADctF25closure_with_box_argumentxz_Bi32__lXXTf1nc_n", test_T04main5innerys5Int32Vz_yADctF25closure_with_box_argumentxz_Bi32__lXXTf1nc_n),
      ("test_T04test1SVyxGAA1RA2A1ZRzAA1Y2ZZRpzl1A_AhaGPWT", test_T04test1SVyxGAA1RA2A1ZRzAA1Y2ZZRpzl1A_AhaGPWT),
      ("test_T04test6testitSiyt_tF", test_T04test6testitSiyt_tF),
      ("test_T08_ElementQzSbs5Error_pIxxdzo_ABSbsAC_pIxidzo_s26RangeReplaceableCollectionRzABRLClTR", test_T08_ElementQzSbs5Error_pIxxdzo_ABSbsAC_pIxidzo_s26RangeReplaceableCollectionRzABRLClTR),
      ("test_T08mangling14varargsVsArrayySaySiG3arr_SS1ntF", test_T08mangling14varargsVsArrayySaySiG3arr_SS1ntF),
      ("test_T08mangling14varargsVsArrayySaySiG3arrd_SS1ntF", test_T08mangling14varargsVsArrayySaySiG3arrd_SS1ntF),
      ("test_T08mangling14varargsVsArrayySaySiG3arrd_tF", test_T08mangling14varargsVsArrayySaySiG3arrd_tF),
      ("test_T08mangling14varargsVsArrayySi3arrd_SS1ntF", test_T08mangling14varargsVsArrayySi3arrd_SS1ntF),
      ("test_T08mangling14varargsVsArrayySi3arrd_tF", test_T08mangling14varargsVsArrayySi3arrd_tF),
      ("test_T0A8", test_T0A8),
      ("test_T0D", test_T0D),
      ("test_T0iW", test_T0iW),
      ("test_T0Ix_IyB_Tr", test_T0Ix_IyB_Tr),
      ("test_T0LiteralAByxGxd_tcfC", test_T0LiteralAByxGxd_tcfC),
      ("test_T0Rml", test_T0Rml),
      ("test_T0s10DictionaryV3t17E6Index2V1loiSbAEyxq__G_AGtFZ", test_T0s10DictionaryV3t17E6Index2V1loiSbAEyxq__G_AGtFZ),
      ("test_T0s13_UnicodeViewsVss22RandomAccessCollectionRzs0A8EncodingR_11SubSequence_5IndexQZAFRtzsAcERpzAE_AEQZAIRSs15UnsignedInteger8Iterator_7ElementRPzAE_AlMQZANRS13EncodedScalar_AlMQY_AORSr0_lE13CharacterViewVyxq__G", test_T0s13_UnicodeViewsVss22RandomAccessCollectionRzs0A8EncodingR_11SubSequence_5IndexQZAFRtzsAcERpzAE_AEQZAIRSs15UnsignedInteger8Iterator_7ElementRPzAE_AlMQZANRS13EncodedScalar_AlMQY_AORSr0_lE13CharacterViewVyxq__G),
      ("test_T0s17MutableCollectionP1asAARzs012RandomAccessB0RzsAA11SubSequences013BidirectionalB0PRpzsAdHRQlE06rotatecD05Indexs01_A9IndexablePQzAM15shiftingToStart_tFAJs01_J4BasePQzAQcfU_", test_T0s17MutableCollectionP1asAARzs012RandomAccessB0RzsAA11SubSequences013BidirectionalB0PRpzsAdHRQlE06rotatecD05Indexs01_A9IndexablePQzAM15shiftingToStart_tFAJs01_J4BasePQzAQcfU_),
      ("test_T0s18EnumeratedIteratorVyxGs8Sequencess0B8ProtocolRzlsADP5splitSay03SubC0QzGSi9maxSplits_Sb25omittingEmptySubsequencesSb7ElementQzKc14whereSeparatortKFTW", test_T0s18EnumeratedIteratorVyxGs8Sequencess0B8ProtocolRzlsADP5splitSay03SubC0QzGSi9maxSplits_Sb25omittingEmptySubsequencesSb7ElementQzKc14whereSeparatortKFTW),
      ("test_T0s18ReversedCollectionVyxGs04LazyB8ProtocolfC", test_T0s18ReversedCollectionVyxGs04LazyB8ProtocolfC),
      ("test_T0s24_UnicodeScalarExceptions33_0E4228093681F6920F0AB2E48B4F1C69LLVACycfC", test_T0s24_UnicodeScalarExceptions33_0E4228093681F6920F0AB2E48B4F1C69LLVACycfC),
      ("test_T0S2SSbIxxxd_S2SSbIxiid_TRTA", test_T0S2SSbIxxxd_S2SSbIxiid_TRTA),
      ("test_T0s30ReversedRandomAccessCollectionVyxGTfq3nnpf_nTfq1cn_nTfq4x_n", test_T0s30ReversedRandomAccessCollectionVyxGTfq3nnpf_nTfq1cn_nTfq4x_n),
      ("test_T0s3SetVyxGs10CollectiotySivm", test_T0s3SetVyxGs10CollectiotySivm),
      ("test_T0s5print_9separator10terminatoryypfC", test_T0s5print_9separator10terminatoryypfC),
      ("test_T0SC3fooS2d_SdtFTO", test_T0SC3fooS2d_SdtFTO),
      ("test_T0So11CrappyColorVs16RawRepresentableSCMA", test_T0So11CrappyColorVs16RawRepresentableSCMA),
      ("test_T0So11UITextFieldC4textSSSgvgToTeab_", test_T0So11UITextFieldC4textSSSgvgToTeab_),
      ("test_T0So11UITextFieldC4textSSSgvgToTepb_", test_T0So11UITextFieldC4textSSSgvgToTepb_),
      ("test_T0So13GenericOptionas8HashableSCsACP9hashValueSivgTW", test_T0So13GenericOptionas8HashableSCsACP9hashValueSivgTW),
      ("test_T0So5GizmoC11doSomethingSQyypGSQySaySSGGFToTembnn_", test_T0So5GizmoC11doSomethingSQyypGSQySaySSGGFToTembnn_),
      ("test_T0So5GizmoC12modifyStringSQySSGAD_Si10withNumberSQyypG0D6FoobartFToTembnnnb_", test_T0So5GizmoC12modifyStringSQySSGAD_Si10withNumberSQyypG0D6FoobartFToTembnnnb_),
      ("test_T0SPyxGAAs5Error_pIxydzo_A2AsAB_pIxirzo_lTRTa", test_T0SPyxGAAs5Error_pIxydzo_A2AsAB_pIxirzo_lTRTa),
      ("test_T0SqWOydot17", test_T0SqWOydot17),
      ("test_T0Tk", test_T0Tk),
      ("test_T0XZ", test_T0XZ),
      ("test_TC", test_TC),
      ("test_TF13devirt_accessP5_DISC15getPrivateClassFT_CS_P5_DISC12PrivateClass", test_TF13devirt_accessP5_DISC15getPrivateClassFT_CS_P5_DISC12PrivateClass),
      ("test_TF21$__lldb_module_for_E0au3$E0Ps5Error_", test_TF21$__lldb_module_for_E0au3$E0Ps5Error_),
      ("test_TF21class_bound_protocols32class_bound_protocol_compositionFT1xPS_10ClassBoundS_13NotClassBound__PS0_S1__", test_TF21class_bound_protocols32class_bound_protocol_compositionFT1xPS_10ClassBoundS_13NotClassBound__PS0_S1__),
      ("test_TF3fooao3barSi", test_TF3fooao3barSi),
      ("test_TF3fooaO3barSi", test_TF3fooaO3barSi),
      ("test_TF3fooap3barSi", test_TF3fooap3barSi),
      ("test_TF3fooau3barSi", test_TF3fooau3barSi),
      ("test_TF3foog3barSi", test_TF3foog3barSi),
      ("test_TF3foolO3barSi", test_TF3foolO3barSi),
      ("test_TF3foolo3barSi", test_TF3foolo3barSi),
      ("test_TF3foolp3barSi", test_TF3foolp3barSi),
      ("test_TF3foolu3barSi", test_TF3foolu3barSi),
      ("test_TF3foooi1pFTCS_3barVS_3bas_OS_3zim", test_TF3foooi1pFTCS_3barVS_3bas_OS_3zim),
      ("test_TF3foooP1xFTCS_3barVS_3bas_OS_3zim", test_TF3foooP1xFTCS_3barVS_3bas_OS_3zim),
      ("test_TF3foos3barSi", test_TF3foos3barSi),
      ("test_TF4mainP5_main3abcFT_aS_P5_DISC3xyz", test_TF4mainP5_main3abcFT_aS_P5_DISC3xyz),
      ("test_TF4mainP5_mainX3wxaFT_T_", test_TF4mainP5_mainX3wxaFT_T_),
      ("test_TF8manglingoi2qqFTSiSi_T_", test_TF8manglingoi2qqFTSiSi_T_),
      ("test_TF8manglingX22egbpdajGbuEbxfgehfvwxnFT_T_", test_TF8manglingX22egbpdajGbuEbxfgehfvwxnFT_T_),
      ("test_TF8manglingX24ihqwcrbEcvIaIdqgAFGpqjyeFT_T_", test_TF8manglingX24ihqwcrbEcvIaIdqgAFGpqjyeFT_T_),
      ("test_TF8manglingX27ihqwctvzcJBfGFJdrssDxIboAybFT_T_", test_TF8manglingX27ihqwctvzcJBfGFJdrssDxIboAybFT_T_),
      ("test_TF8manglingX30Proprostnemluvesky_uybCEdmaEBaFT_T_", test_TF8manglingX30Proprostnemluvesky_uybCEdmaEBaFT_T_),
      ("test_TF8manglingXoi7p_qcaDcFTSiSi_Si", test_TF8manglingXoi7p_qcaDcFTSiSi_Si),
      ("test_TFC12dynamic_self1X1ffT_DS0_", test_TFC12dynamic_self1X1ffT_DS0_),
      ("test_TFC3foo3bar3basfT3zimCS_3zim_T_", test_TFC3foo3bar3basfT3zimCS_3zim_T_),
      ("test_TFC3foo3barcfT_S0_", test_TFC3foo3barcfT_S0_),
      ("test_TFC3foo3barCfT_S0_", test_TFC3foo3barCfT_S0_),
      ("test_TFC3foo3barD", test_TFC3foo3barD),
      ("test_TFC3foo3bard", test_TFC3foo3bard),
      ("test_TFC3red11BaseClassEHcfzT1aSi_S0_", test_TFC3red11BaseClassEHcfzT1aSi_S0_),
      ("test_TFC4testP33_83378C430F65473055F1BD53F3ADCDB71C5doFoofT_T_", test_TFC4testP33_83378C430F65473055F1BD53F3ADCDB71C5doFoofT_T_),
      ("test_TFCF5types1gFT1bSb_T_L0_10Collection3zimfT_T_", test_TFCF5types1gFT1bSb_T_L0_10Collection3zimfT_T_),
      ("test_TFCs13_NSSwiftArray29canStoreElementsOfDynamicTypefPMP_Sb", test_TFCs13_NSSwiftArray29canStoreElementsOfDynamicTypefPMP_Sb),
      ("test_TFCs13_NSSwiftArrayg17staticElementTypePMP_", test_TFCs13_NSSwiftArrayg17staticElementTypePMP_),
      ("test_TFCs17_DictionaryMirrorg9valueTypePMP_", test_TFCs17_DictionaryMirrorg9valueTypePMP_),
      ("test_TFCSo1AE", test_TFCSo1AE),
      ("test_TFCSo1Ae", test_TFCSo1Ae),
      ("test_TFE11ext_structAV11def_structA1A4testfT_T_", test_TFE11ext_structAV11def_structA1A4testfT_T_),
      ("test_TFE1a", test_TFE1a),
      ("test_TFe27mangling_generic_extensionsRxS_8RunciblerVS_3Foog1aSi", test_TFe27mangling_generic_extensionsRxS_8RunciblerVS_3Foog1aSi),
      ("test_TFe27mangling_generic_extensionsRxS_8RunciblerVS_3Foog1bx", test_TFe27mangling_generic_extensionsRxS_8RunciblerVS_3Foog1bx),
      ("test_TFF17capture_promotion22test_capture_promotionFT_FT_SiU_FT_Si_promote0", test_TFF17capture_promotion22test_capture_promotionFT_FT_SiU_FT_Si_promote0),
      ("test_TFFV23interface_type_mangling18GenericTypeContext23closureInGenericContexturFqd__T_L_3fooFTqd__x_T_", test_TFFV23interface_type_mangling18GenericTypeContext23closureInGenericContexturFqd__T_L_3fooFTqd__x_T_),
      ("test_TFFV23interface_type_mangling18GenericTypeContextg31closureInGenericPropertyContextxL_3fooFT_x", test_TFFV23interface_type_mangling18GenericTypeContextg31closureInGenericPropertyContextxL_3fooFT_x),
      ("test_TFIVs8_Processi10_argumentsGSaSS_U_FT_GSaSS_", test_TFIVs8_Processi10_argumentsGSaSS_U_FT_GSaSS_),
      ("test_TFIvVs8_Process10_argumentsGSaSS_iU_FT_GSaSS_", test_TFIvVs8_Process10_argumentsGSaSS_iU_FT_GSaSS_),
      ("test_TFIZvV8mangling10HasVarInit5stateSbiu_KT_Sb", test_TFIZvV8mangling10HasVarInit5stateSbiu_KT_Sb),
      ("test_TFSCg5greenVSC5Color", test_TFSCg5greenVSC5Color),
      ("test_TFSqcfT_GSqx_", test_TFSqcfT_GSqx_),
      ("test_TFVCC6nested6AClass12AnotherClass7AStruct9aFunctionfT1aSi_S2_", test_TFVCC6nested6AClass12AnotherClass7AStruct9aFunctionfT1aSi_S2_),
      ("test_TFVFC15nested_generics7HotDogs11applyRelishFT_T_L_6RelishCfT8materialx_GS1_x_", test_TFVFC15nested_generics7HotDogs11applyRelishFT_T_L_6RelishCfT8materialx_GS1_x_),
      ("test_TFVFE15nested_genericsSS3fooFT_T_L_6CheeseCfT8materialx_GS0_x_", test_TFVFE15nested_genericsSS3fooFT_T_L_6CheeseCfT8materialx_GS0_x_),
      ("test_TFVV15nested_generics5Lunch6DinnerCfT11firstCoursex12secondCourseGSqqd___9leftoversx14transformationFxqd___GS1_x_qd___", test_TFVV15nested_generics5Lunch6DinnerCfT11firstCoursex12secondCourseGSqqd___9leftoversx14transformationFxqd___GS1_x_qd___),
      ("test_TiC4Meow5MyCls9subscriptFT1iSi_Sf", test_TiC4Meow5MyCls9subscriptFT1iSi_Sf),
      ("test_TIF1t1fFT1iSi1sSS_T_A0_", test_TIF1t1fFT1iSi1sSS_T_A0_),
      ("test_TIF1t1fFT1iSi1sSS_T_A_", test_TIF1t1fFT1iSi1sSS_T_A_),
      ("test_TM", test_TM),
      ("test_TMC3foo3bar", test_TMC3foo3bar),
      ("test_TMfC3foo3bar", test_TMfC3foo3bar),
      ("test_TMmC3foo3bar", test_TMmC3foo3bar),
      ("test_TMnC3foo3bar", test_TMnC3foo3bar),
      ("test_TMPC3foo3bar", test_TMPC3foo3bar),
      ("test_TMps10Comparable", test_TMps10Comparable),
      ("test_TPA__TTRXFo_oSSoSS_dSb_XFo_iSSiSS_dSb_", test_TPA__TTRXFo_oSSoSS_dSb_XFo_iSSiSS_dSb_),
      ("test_TPAo__TTRGrXFo_dGSPx__dGSPx_zoPs5Error__XFo_iGSPx__iGSPx_zoPS___", test_TPAo__TTRGrXFo_dGSPx__dGSPx_zoPs5Error__XFo_iGSPx__iGSPx_zoPS___),
      ("test_Tta1t5Alias", test_Tta1t5Alias),
      ("test_TtaC9typealias5DWARF9DIEOffset", test_TtaC9typealias5DWARF9DIEOffset),
      ("test_Ttas3Int", test_Ttas3Int),
      ("test_TtB", test_TtB),
      ("test_TtBf80_", test_TtBf80_),
      ("test_TtBi32_", test_TtBi32_),
      ("test_TtBO", test_TtBO),
      ("test_TtBo", test_TtBo),
      ("test_TtBp", test_TtBp),
      ("test_TtBSi", test_TtBSi),
      ("test_TtbSiSu", test_TtbSiSu),
      ("test_TtBt", test_TtBt),
      ("test_TtbTSiSc_Su", test_TtbTSiSc_Su),
      ("test_TtBv4Bf16_", test_TtBv4Bf16_),
      ("test_TtBv4Bi8_", test_TtBv4Bi8_),
      ("test_TtBv4Bp", test_TtBv4Bp),
      ("test_TtBw", test_TtBw),
      ("test_TtBx", test_TtBx),
      ("test_TtC", test_TtC),
      ("test_TtcSiSu", test_TtcSiSu),
      ("test_TtCSo8NSObject", test_TtCSo8NSObject),
      ("test_TtcTSiSc_Su", test_TtcTSiSc_Su),
      ("test_TTDFC3foo3bar3basfT3zimCS_3zim_T_", test_TTDFC3foo3bar3basfT3zimCS_3zim_T_),
      ("test_TtERR", test_TtERR),
      ("test_TtFSiFScSu", test_TtFSiFScSu),
      ("test_TtFSiSu", test_TtFSiSu),
      ("test_TtFzas4VoidGC16FusionXBaseUtils6FutureQq_ZFVS_7Futures6futureurFFzT_GS0_x_GS0_x__", test_TtFzas4VoidGC16FusionXBaseUtils6FutureQq_ZFVS_7Futures6futureurFFzT_GS0_x_GS0_x__),
      ("test_TtGSaGSqC5sugar7MyClass__", test_TtGSaGSqC5sugar7MyClass__),
      ("test_TtGSaSS_", test_TtGSaSS_),
      ("test_TtGSpSi_", test_TtGSpSi_),
      ("test_TtGSPSi_", test_TtGSPSi_),
      ("test_TtGSqGSaC5sugar7MyClass__", test_TtGSqGSaC5sugar7MyClass__),
      ("test_TtGSQSS_", test_TtGSQSS_),
      ("test_TtGSqSS_", test_TtGSqSS_),
      ("test_TtGVs10DictionarySSSi_", test_TtGVs10DictionarySSSi_),
      ("test_TtKSiSu", test_TtKSiSu),
      ("test_TtMSi", test_TtMSi),
      ("test_TTo", test_TTo),
      ("test_TtO6Monads6Either", test_TtO6Monads6Either),
      ("test_TToFC3foo3bar3basfT3zimCS_3zim_T_", test_TToFC3foo3bar3basfT3zimCS_3zim_T_),
      ("test_TTOFSC3fooFTSdSd_Sd", test_TTOFSC3fooFTSdSd_Sd),
      ("test_TtP3foo3bar_", test_TtP3foo3bar_),
      ("test_TtP3foo3barS_3bas_", test_TtP3foo3barS_3bas_),
      ("test_TtP_", test_TtP_),
      ("test_TtPMP_", test_TtPMP_),
      ("test_TtQd_", test_TtQd_),
      ("test_TTRGrXFo_iV18switch_abstraction1A_ix_XFo_dS0__ix_", test_TTRGrXFo_iV18switch_abstraction1A_ix_XFo_dS0__ix_),
      ("test_TtRSi", test_TtRSi),
      ("test_TTRXFo_dSc_dSb_XFo_iSc_iSb_", test_TTRXFo_dSc_dSb_XFo_iSc_iSb_),
      ("test_TTRXFo_dSi_dGSqSi__XFo_iSi_iGSqSi__", test_TTRXFo_dSi_dGSqSi__XFo_iSi_iGSqSi__),
      ("test_TTRXFo_iT__iT_zoPs5Error__XFo__dT_zoPS___", test_TTRXFo_iT__iT_zoPs5Error__XFo__dT_zoPS___),
      ("test_TtSa", test_TtSa),
      ("test_TtSb", test_TtSb),
      ("test_TtSc", test_TtSc),
      ("test_TtSd", test_TtSd),
      ("test_TtSf", test_TtSf),
      ("test_TTSf0gs___TFVs17_LegacyStringCore15_invariantCheckfT_T_", test_TTSf0gs___TFVs17_LegacyStringCore15_invariantCheckfT_T_),
      ("test_TTSf1cl35_TFF7specgen6callerFSiT_U_FTSiSi_T_Si___TF7specgen12take_closureFFTSiSi_T_T_", test_TTSf1cl35_TFF7specgen6callerFSiT_U_FTSiSi_T_Si___TF7specgen12take_closureFFTSiSi_T_T_),
      ("test_TTSf1cl35_TFF7specgen6callerFSiT_U_FTSiSi_T_Si___TTSg5Si___TF7specgen12take_closureFFTSiSi_T_T_", test_TTSf1cl35_TFF7specgen6callerFSiT_U_FTSiSi_T_Si___TTSg5Si___TF7specgen12take_closureFFTSiSi_T_T_),
      ("test_TTSf1cpfr24_TF8capturep6helperFSiT__n___TTRXFo_dSi_dT__XFo_iSi_dT__", test_TTSf1cpfr24_TF8capturep6helperFSiT__n___TTRXFo_dSi_dT__XFo_iSi_dT__),
      ("test_TTSf1cpfr24_TF8capturep6helperFSiT__n___TTRXFo_dSi_DT__XFo_iSi_DT__", test_TTSf1cpfr24_TF8capturep6helperFSiT__n___TTRXFo_dSi_DT__XFo_iSi_DT__),
      ("test_TTSf1cpi0_cpfl0_cpse0v4u123_cpg53globalinit_33_06E7F1D906492AE070936A9B58CBAE1C_token8_cpfr36_TFtest_capture_propagation2_closure___TF7specgen12take_closureFFTSiSi_T_T_", test_TTSf1cpi0_cpfl0_cpse0v4u123_cpg53globalinit_33_06E7F1D906492AE070936A9B58CBAE1C_token8_cpfr36_TFtest_capture_propagation2_closure___TF7specgen12take_closureFFTSiSi_T_T_),
      ("test_TTSf2dg___TTSf2s_d___TFVs17_LegacyStringCoreCfVs13_StringBufferS_", test_TTSf2dg___TTSf2s_d___TFVs17_LegacyStringCoreCfVs13_StringBufferS_),
      ("test_TTSf2dgs___TTSf2s_d___TFVs17_LegacyStringCoreCfVs13_StringBufferS_", test_TTSf2dgs___TTSf2s_d___TFVs17_LegacyStringCoreCfVs13_StringBufferS_),
      ("test_TTSf2g___TTSf2s_d___TFVs17_LegacyStringCoreCfVs13_StringBufferS_", test_TTSf2g___TTSf2s_d___TFVs17_LegacyStringCoreCfVs13_StringBufferS_),
      ("test_TTSf3d_i_d_i_d_i___TFVs17_LegacyStringCoreCfVs13_StringBufferS_", test_TTSf3d_i_d_i_d_i___TFVs17_LegacyStringCoreCfVs13_StringBufferS_),
      ("test_TTSf3d_i_n_i_d_i___TFVs17_LegacyStringCoreCfVs13_StringBufferS_", test_TTSf3d_i_n_i_d_i___TFVs17_LegacyStringCoreCfVs13_StringBufferS_),
      ("test_TTSfq1cl35_TFF7specgen6callerFSiT_U_FTSiSi_T_Si___TF7specgen12take_closureFFTSiSi_T_T_", test_TTSfq1cl35_TFF7specgen6callerFSiT_U_FTSiSi_T_Si___TF7specgen12take_closureFFTSiSi_T_T_),
      ("test_TTSg5S", test_TTSg5S),
      ("test_TTSg5Si", test_TTSg5Si),
      ("test_TTSg5Si___TFSqcfT_GSqx_", test_TTSg5Si___TFSqcfT_GSqx_),
      ("test_TTSg5Si___TTSf1cl35_TFF7specgen6callerFSiT_U_FTSiSi_T_Si___TF7specgen12take_closureFFTSiSi_T_T_", test_TTSg5Si___TTSf1cl35_TFF7specgen6callerFSiT_U_FTSiSi_T_Si___TF7specgen12take_closureFFTSiSi_T_T_),
      ("test_TTSg5Si_Sf___TFSqcfT_GSqx_", test_TTSg5Si_Sf___TFSqcfT_GSqx_),
      ("test_TTSg5SiSis3Foos_Sf___TFSqcfT_GSqx_", test_TTSg5SiSis3Foos_Sf___TFSqcfT_GSqx_),
      ("test_TTSgq5Si___TFSqcfT_GSqx_", test_TTSgq5Si___TFSqcfT_GSqx_),
      ("test_TTSgS", test_TTSgS),
      ("test_TTSgSi", test_TTSgSi),
      ("test_TTSgSi_", test_TTSgSi_),
      ("test_TTSgSi__", test_TTSgSi__),
      ("test_TTSgSi__xyz", test_TTSgSi__xyz),
      ("test_TTSgSiS_", test_TTSgSiS_),
      ("test_TtSi", test_TtSi),
      ("test_TtSq", test_TtSq),
      ("test_TTSr5Si___TF4test7genericurFxx", test_TTSr5Si___TF4test7genericurFxx),
      ("test_TTSrq5Si___TF4test7genericurFxx", test_TTSrq5Si___TF4test7genericurFxx),
      ("test_TtSS", test_TtSS),
      ("test_TtSu", test_TtSu),
      ("test_TtSV", test_TtSV),
      ("test_TtSv", test_TtSv),
      ("test_TtT", test_TtT),
      ("test_TtT3fooSi3barSu_", test_TtT3fooSi3barSu_),
      ("test_TtTP3foo3barS_3bas_PS1__PS1_S_3zimS0___", test_TtTP3foo3barS_3bas_PS1__PS1_S_3zimS0___),
      ("test_TtTSi", test_TtTSi),
      ("test_TtTSiSu_", test_TtTSiSu_),
      ("test_TttSiSu_", test_TttSiSu_),
      ("test_Ttu0_rFxq_", test_Ttu0_rFxq_),
      ("test_Ttu0_Rx3Foo3BarxCS_3Bas_S0__S1_rT_", test_Ttu0_Rx3Foo3BarxCS_3Bas_S0__S1_rT_),
      ("test_Ttu0_Rxs8Runcible_S_wx5Minces8Fungiblew_S0_S1_rFxq_", test_Ttu0_Rxs8Runcible_S_wx5Minces8Fungiblew_S0_S1_rFxq_),
      ("test_TtU___FQ_U____FQ2_T_", test_TtU___FQ_U____FQ2_T_),
      ("test_TtU___FQ_U____FQd0__T_", test_TtU___FQ_U____FQd0__T_),
      ("test_TtU___FQ_U____FQd_1_T_", test_TtU___FQ_U____FQd_1_T_),
      ("test_TtU__FQD__Si", test_TtU__FQD__Si),
      ("test_TtU__FQo_Si", test_TtU__FQo_Si),
      ("test_Ttu__rFxqd__", test_Ttu__rFxqd__),
      ("test_Ttu_z_rFxqd0__", test_Ttu_z_rFxqd0__),
      ("test_TturFxx", test_TturFxx),
      ("test_TtuRxCs22AbstractRuncingFactoryrFxx", test_TtuRxCs22AbstractRuncingFactoryrFxx),
      ("test_TtuRxlE64_16rFxwx5Mince", test_TtuRxlE64_16rFxwx5Mince),
      ("test_TtuRxlE64_32xs8RunciblerFxwx5Mince", test_TtuRxlE64_32xs8RunciblerFxwx5Mince),
      ("test_TtuRxle64rFxwx5Mince", test_TtuRxle64rFxwx5Mince),
      ("test_TtuRxle64xs8RunciblerFxwx5Mince", test_TtuRxle64xs8RunciblerFxwx5Mince),
      ("test_TtuRxlM64_16rFxwx5Mince", test_TtuRxlM64_16rFxwx5Mince),
      ("test_TtuRxlm64rFxwx5Mince", test_TtuRxlm64rFxwx5Mince),
      ("test_TtuRxlNrFxwx5Mince", test_TtuRxlNrFxwx5Mince),
      ("test_TtuRxlRrFxwx5Mince", test_TtuRxlRrFxwx5Mince),
      ("test_TtuRxlUrFxwx5Mince", test_TtuRxlUrFxwx5Mince),
      ("test_TtuRxs8RunciblerFxwx5Mince", test_TtuRxs8RunciblerFxwx5Mince),
      ("test_TtuRxs8RunciblerFxWx5Mince6Quince_", test_TtuRxs8RunciblerFxWx5Mince6Quince_),
      ("test_TtuRxs8RuncibleWx5Mince6Quince_zxrFxx", test_TtuRxs8RuncibleWx5Mince6Quince_zxrFxx),
      ("test_TtuRxs8Runciblewx5MincezxrFxx", test_TtuRxs8Runciblewx5MincezxrFxx),
      ("test_TtuRxs8Runciblexs8FungiblerFxwxPS_5Mince", test_TtuRxs8Runciblexs8FungiblerFxwxPS_5Mince),
      ("test_TtuzrFT_T_", test_TtuzrFT_T_),
      ("test_TtVCC4main3Foo4Ding3Str", test_TtVCC4main3Foo4Ding3Str),
      ("test_TtVs7CString", test_TtVs7CString),
      ("test_TTWC13call_protocol1CS_1PS_FS1_3foofT_Si", test_TTWC13call_protocol1CS_1PS_FS1_3foofT_Si),
      ("test_TTWOE5imojiCSo5Imoji14ImojiMatchRankS_9RankValueS_FS2_g9rankValueqq_Ss16RawRepresentable8RawValue", test_TTWOE5imojiCSo5Imoji14ImojiMatchRankS_9RankValueS_FS2_g9rankValueqq_Ss16RawRepresentable8RawValue),
      ("test_TTWurGV23interface_type_mangling18GenericTypeContextx_S_18GenericWitnessTestS_FS1_16twoParamsAtDepthu0_RxS1_rfTqd__1yqd_0__T_", test_TTWurGV23interface_type_mangling18GenericTypeContextx_S_18GenericWitnessTestS_FS1_16twoParamsAtDepthu0_RxS1_rfTqd__1yqd_0__T_),
      ("test_TTWurGV23interface_type_mangling18GenericTypeContextx_S_18GenericWitnessTestS_FS1_23closureInGenericContextuRxS1_rfqd__T_", test_TTWurGV23interface_type_mangling18GenericTypeContextx_S_18GenericWitnessTestS_FS1_23closureInGenericContextuRxS1_rfqd__T_),
      ("test_TTWurGV23interface_type_mangling18GenericTypeContextx_S_18GenericWitnessTestS_FS1_g31closureInGenericPropertyContextwx3Tee", test_TTWurGV23interface_type_mangling18GenericTypeContextx_S_18GenericWitnessTestS_FS1_g31closureInGenericPropertyContextwx3Tee),
      ("test_TtXoC10attributes10SwiftClass", test_TtXoC10attributes10SwiftClass),
      ("test_TtXwC10attributes10SwiftClass", test_TtXwC10attributes10SwiftClass),
      ("test_TtZZ", test_TtZZ),
      ("test_Tv3foo3barSi", test_Tv3foo3barSi),
      ("test_TW", test_TW),
      ("test_Tw", test_Tw),
      ("test_TWa", test_TWa),
      ("test_TWaC3foo3barS_8barrableS_", test_TWaC3foo3barS_8barrableS_),
      ("test_Twal", test_Twal),
      ("test_TwalC3foo3bar", test_TwalC3foo3bar),
      ("test_TwcaC3foo3bar", test_TwcaC3foo3bar),
      ("test_TwcpC3foo3bar", test_TwcpC3foo3bar),
      ("test_TwCpC3foo3bar", test_TwCpC3foo3bar),
      ("test_TwCPC3foo3bar", test_TwCPC3foo3bar),
      ("test_TwdeC3foo3bar", test_TwdeC3foo3bar),
      ("test_TWGC3foo3barS_8barrableS_", test_TWGC3foo3barS_8barrableS_),
      ("test_TWIC3foo3barS_8barrableS_", test_TWIC3foo3barS_8barrableS_),
      ("test_TWlC3foo3barS0_S_8barrableS_", test_TWlC3foo3barS0_S_8barrableS_),
      ("test_TWLC3foo3barS0_S_8barrableS_", test_TWLC3foo3barS0_S_8barrableS_),
      ("test_TWo", test_TWo),
      ("test_TWPC3foo3barS_8barrables", test_TWPC3foo3barS_8barrables),
      ("test_TwprC3foo3bar", test_TwprC3foo3bar),
      ("test_TwtaC3foo3bar", test_TwtaC3foo3bar),
      ("test_TWtC3foo3barS_8barrableS_4fred", test_TWtC3foo3barS_8barrableS_4fred),
      ("test_TWTC3foo3barS_8barrableS_4fredS_6thomas", test_TWTC3foo3barS_8barrableS_4fredS_6thomas),
      ("test_TwTKC3foo3bar", test_TwTKC3foo3bar),
      ("test_TwtkC3foo3bar", test_TwtkC3foo3bar),
      ("test_TwTkC3foo3bar", test_TwTkC3foo3bar),
      ("test_TWV", test_TWV),
      ("test_TWv", test_TWv),
      ("test_TWVC3foo3bar", test_TWVC3foo3bar),
      ("test_TWvd", test_TWvd),
      ("test_TWvdvC3foo3bar3basSi", test_TWvdvC3foo3bar3basSi),
      ("test_TWvi", test_TWvi),
      ("test_TWvivC3foo3bar3basSi", test_TWvivC3foo3bar3basSi),
      ("test_TWvx", test_TWvx),
      ("test_TwxxC3foo3bar", test_TwxxC3foo3bar),
      ("test_TwXXC3foo3bar", test_TwXXC3foo3bar)
    ]
  }

  public func __allTests() -> [XCTestCaseEntry] {
    return [
      testCase(DemangleKitTests.__allTests__DemangleKitTests)
    ]
  }
#endif
